rom-files:
	ROM adapter for `file://` scheme
	Goal: Universal ROM adapter for hierarchical tree-like (POSIX-compatible) filesystems
	Connection:
		- support file:// @done(2017-11-28)
		- support dropbox://
		- support webdav://
	Dataset:
		- provide interface comparable with Rake::FileList:
			- remove Dataset#path @done(2017-11-28)
			- add Dataset#data including selected tuples
			- add Dataset#pending meaning #data should be rebuilt
			- make #data-based datasets @done(2017-11-28)
			- make datasets with MIME-type filtering @done(2017-11-28)
			- make datasets with glob patterns filtering @done(2017-11-28)
	Schema:
		- Provide dynamic attributes based on pathname @done(2017-11-24)
		- Provide Foreign Keys shortcuts @done(2017-11-24)
		- Provide dynamic attributes based on contents
		- Provide `#has_one` association support (`library_files` has one `spec_file` in gem setup)
		- Provide `#has_many` association support (`year` has many `months` in middleman-like setup)
		- Provide `:frontmatter` schema plugin
		- Provide `:markdown` extension with `text/markdown` mime-type support @done(2017-11-23)
		- Provide `:ruby` extension with `application/x-ruby` mime-type support @done(2017-11-24)
	Backlog:
		- Provide `:gem` extension with gem structure setup
		- Provide `:website` extension for setting up middleman-like website
		- Provide `:blog` extension for setting up blog
		- Provide `:src` extension for unbroken pipeline
Archive:
	- Provide the way to use file stat properties in schema @done(2017-11-20) @project(rom-files)
	- Add dynamic attributes, based on file path or other properties @done(2017-11-20) @project(rom-files)
